/*	문제 : (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
	입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
	출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.	*/

#include <stdio.h>

int		main(void)
{
	int A;
	int B;

	scanf("%d %d", &A, &B);
	if (((100 <= A) && (A <= 999)) && ((100 <= B) && (B <= 999)))
	{
		printf("%d\n", A*(B%10));
		printf("%d\n", A*((B/10)%10));
		printf("%d\n", A*(B/100));
		printf("%d\n", A*B);
	}
	else
	{
		printf("입력이 잘못되었습니다.\n프로그램을 종료합니다.");
		return (1);
	}
}
